KeyPairName=proshchy_capstone_ec2
ec2_instance_name=proshchy_capstone_ec2_instance
DBInstanceIdentifier=proshchy-capstone-db
MasterUsername=proshchyna
SecretId=PostgresCreds
DynamoDb_table_name=proshchy_capstone_metadata
ec2_ip_address=000.00.00.00
ec2_iam_role_profile_name=proshchy_capstone_ec2
kinesis_data_stream_name=proshchy_capstone_views_reviews_stream